[program:app-runtime]
process_name=%(program_name)s_%(process_num)02d
command=node ./src/server.js
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
stdout_logfile=/home/app/log/runtime.log

[supervisord]
nodaemon=true

[include]
files = /etc/supervisor/conf.d/*.conf
